('/media/ghostjson/My '
 'Passport/workspace/workspace/freelance/nandorock4c/app/build/invoice/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/build/invoice/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/build/invoice/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/ghostjson/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('invoice',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/invoice.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/usr/local/lib/python3.8/dist-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/usr/local/lib/python3.8/dist-packages/zope/interface/_zope_interface_coptimizations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_imap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/usr/local/lib/python3.8/dist-packages/gevent/resolver/cares.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_tracer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_hub_local.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_semaphore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cgreenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_cevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/usr/local/lib/python3.8/dist-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_hub_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_abstract_linkable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_ident.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_clocal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/usr/local/lib/python3.8/dist-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_waiter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/usr/local/lib/python3.8/dist-packages/gevent/libev/corecext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/usr/local/lib/python3.8/dist-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/parser',
   '/usr/lib/python3.8/lib-dynload/parser.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3',
   '/usr/lib/python3.8/lib-dynload/_sqlite3.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/build/invoice/base_library.zip',
   'DATA'),
  ('eel/eel.js', '/usr/local/lib/python3.8/dist-packages/eel/eel.js', 'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/top_level.txt',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/RECORD',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/INSTALLER',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/NOTICE',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/METADATA',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/AUTHORS',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/WHEEL',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/entry_points.txt',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info/LICENSE',
   '/usr/local/lib/python3.8/dist-packages/gevent-21.1.2.dist-info/LICENSE',
   'DATA'),
  ('ui/assets/js/jquery.dataTables.min.js',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/js/jquery.dataTables.min.js',
   'DATA'),
  ('ui/assets/js/vue.js',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/js/vue.js',
   'DATA'),
  ('ui/item_create.html',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/item_create.html',
   'DATA'),
  ('ui/assets/js/materialize.min.js',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/js/materialize.min.js',
   'DATA'),
  ('ui/invoices.html',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/invoices.html',
   'DATA'),
  ('ui/item_single.html',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/item_single.html',
   'DATA'),
  ('ui/assets/images/logo.png',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/images/logo.png',
   'DATA'),
  ('ui/item_edit.html',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/item_edit.html',
   'DATA'),
  ('ui/assets/js/jquery.js',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/js/jquery.js',
   'DATA'),
  ('ui/assets/css/materialize.min.css',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/css/materialize.min.css',
   'DATA'),
  ('ui/items.html',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/items.html',
   'DATA'),
  ('ui/assets/css/jquery.dataTables.min.css',
   '/media/ghostjson/My '
   'Passport/workspace/workspace/freelance/nandorock4c/app/ui/assets/css/jquery.dataTables.min.css',
   'DATA')],
 False,
 False,
 False,
 [])
